<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LATEKO</title>
    <link
      rel="stylesheet"
      href="css/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <div class="menu-icon">
          <span class="fa fa-bars"></span>
          <span class="menu-text">Menu</span>
        </div>
      </div>
      <div class="nav-center">
        <h2 class="nav-title">LATEKO T-SHIRTS</h2>
      </div>
      <div class="nav-right">
        <div class="nav-search">
          <span class="fa fa-search"></span>
          <input type="text" placeholder="Search..." />
        </div>
        <ul class="nav-icons">
          <li><a href="#">Call Us</a></li>
          <li>
            <a href="#"><span class="fa fa-heart"></span></a>
          </li>
          <li>
            <a href="#"><span class="fa fa-user"></span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="nav-categories-container">
      <ul class="nav-categories">
        <li>Category 1</li>
        <li>Category 2</li>
        <li>Category 3</li>
        <li>Women</li>
        <li>Men</li>
        <li>Art of Living</li>
        <li>World of LV</li>
      </ul>
    </div>
    <div class="overlay"></div>

    <script src="js/nav.js"></script>

    <div class="image-section" onmouseover="showText()" onmouseout="hideText()">
        <div class="image-content">
            <h6>MEN</h6>
            <h4>Exclusive Prelaunch: 2024</h4>
            <p><a href="#">Discover the latest trends</a></p>
        </div>
    </div> 
       
    <div>
      <h4>Explore our Variety of Options</h4>
      <div>
        <img src="1" alt="" />
        <p>item 001</p>
      </div>
      <div>
        <img src="2" alt="" />
        <p>item 002</p>
      </div>
      <div>
        <img src="3" alt="" />
        <p>item 003</p>
      </div>
      <div>
        <img src="4" alt="" />
        <p>item 004</p>
      </div>
      <div>
        <img src="5" alt="" />
        <p>item 005</p>
      </div>
      <div>
        <img src="6" alt="" />
        <p>item 006</p>
      </div>
      <div>
        <img src="7" alt="" />
        <p>item 007</p>
      </div>
      <div>
        <img src="8" alt="" />
        <p>item 008</p>
      </div>
    </div>
    <div>
      <h6>WOMEN</h6>
      <h4>Exclusive Prelaunch:2024</h4>
      <p><a href="">Discover the latest trends</a></p>
    </div>
    <div></div>
    <div>
      <div>
        <img src="1" alt="" />
        <p>item 001</p>
      </div>
      <div>
        <img src="2" alt="" />
        <p>item 002</p>
      </div>
      <div>
        <img src="3" alt="" />
        <p>item 003</p>
      </div>
      <div>
        <img src="4" alt="" />
        <p>item 004</p>
      </div>
    </div>
    <div>
      <h6>KIDS</h6>
      <h4>Exclusive Prelaunch:2024</h4>
      <p><a href="">Discover the latest trends</a></p>
    </div>
    <div></div>
    <div>
      <div>
        <img src="1" alt="" />
        <p>item 001</p>
      </div>
      <div>
        <img src="2" alt="" />
        <p>item 002</p>
      </div>
      <div>
        <img src="3" alt="" />
        <p>item 003</p>
      </div>
      <div>
        <img src="4" alt="" />
        <p>item 004</p>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
